m# Conexión MySQL

spring.datasource.url=jkdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password='BraianMysql123!'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

# Desactivar el servidor tomcat que se ejecuta por default, para desplejar las app
# Como no es una app web y va ser solamente ejecutada por consola la desactivamos

spring.main-web-application-type=none


