# Conexión a MySQL
spring.datasource.url=jdbc:mysql//localhost:3306/tienda_libros_db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=braianMysql!1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Crear la base de datos en caso de ser necesario
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true