<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>100</y><w>230</w><h>290</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
-numeroPersonas: int
--
+getId
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities
-- Creación de objetos de tipo Personas</panel_attributes><additional_attributes></additional_attributes></element></diagram>